# RestProject

./: .gitignore  pom.xml
src/main/java/com/ilich/config/: AppInitConfig.java  SpringJdbcConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/ilich/controller/: AdvertController.java  UserInfoController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/ilich/exception/: AccessDeniedException.java  AdvertsNotFoundException.java  UserExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/ilich/filter/: AuthFilter.java  AuthenticationData.java  UserFromCookies.java
src/main/java/com/ilich/handler/: GeneralExceptionHandler.java
src/main/java/com/ilich/mapper/: AdvertInfoRowMapper.java  AdvertRowMapper.java  UserAuthDataRowMapper.java  UserInfoRowMapper.java
src/main/java/com/ilich/model/: AdvertData.java  AdvertInfoData.java  FullAdvertInfo.java  ResultInfo.java  UserAuthData.java  UserInfoData.java
src/main/java/com/ilich/repository/: AdvertInfoRepository.java  AdvertRepository.java  UserAuthDataRepository.java  UserInfoRepository.java
src/main/java/com/ilich/service/: AdvertInfoService.java  AdvertService.java  UserAuthDataService.java  UserInfoService.java
src/main/java/com/ilich/util/: PropertyStrings.java  UTF8Control.java  View.java
src/main/java/com/ilich/validator/advert/: AdvertInfo.java  CheckAdvertFields.java
src/main/java/com/ilich/validator/user/: CheckAuthFields.java  CheckInfoFields.java  UserAuth.java  UserInfo.java
src/main/resources/: db.properties  strings.properties  strings_en_US.properties  strings_ru_RU.properties
src/test/com/ilich/controller/: AdvertControllerTest.java  UserInfoControllerTest.java  UserLoginControllerTest.java  UserRegisterControllerTest.java
src/test/com/ilich/service/: AdvertInfoServiceTest.java  AdvertServiceTest.java  UserAuthDataServiceTest.java  UserInfoServiceTest.java
